# UzonCalc

./: .cspellrc.json  .gitignore  404.html  AGENTS.md  CantileverCapBeamCalculation.py  LICENSE  MANIFEST.in  README.md  README.zh-CN.md  UzonCalc.code-workspace  ast_print.py  calculation_sheet.html  codegraph.json  contact-us.html  dev_server.py  downloads.html  example-full.py  example.py  index.html  package-lock.json  project-map.md  pyproject.toml  pytest.ini  readme.develop.md  requirements.txt  robots.txt  session-log.md  setup.cfg  setup.py  sitemap.xml  sponsor.html  test_echarts_fix.html  uzoncalc.code-workspace  uzoncalc.sln  wrangler.toml
assets/: 404.html-B1WVLE76.js  404.html-B5_wIEDB.js  404.html-BUMO9BIs.js  404.html-Br7pqITa.js  404.html-C8gMHB5_.js  404.html-ChkU8Z4Z.js  404.html-D5hGGRuE.js  404.html-DMqcu88j.js  README-6DEbhfz2.js  README-6WFZH4LT2.js  README-7xBGV7ch.js  README-8ao5jUNW.js  README-B5FUlOwR.js  README-B7c8B_jw.js  README-B7xRJE-Q.js  README-B9J0FsZD2.js  README-BAJW2CJ1.js  README-BDA_SAE_.js  README-BPJpzLLl.js  README-BTUnmgt42.js  README-BXhhgxJ92.js  README-B_AtmOoZ2.js  README-BfYEG3NF.js  README-BkoQP5dZ.js  README-BrHLqHKc.js  README-BskhMVmp.js  README-C1CGl0Yk.js  README-C4y8zpKx.js  README-C53IB1E9.js  README-C5XlJKiG.js  README-C9N_UK8Y.js  README-CHH_44UZ.js  README-CPBQCie2.js  README-CPyP7Lp2.js  README-CV-Gxx2z.js  README-Cc10PesV.js  README-Cd0MVOMF.js  README-CeMZRnJ12.js  README-CqgiSkkl.js  README-CuMhMUbN.js  (+361 more)
cli/: uzoncalc.py
core/: context.py  context_options.py  html_template.py  setup.py  unit.py  units.py
demo/: disable.html  encrypt.html  index.html  layout.html  markdown.html  page.html
en/: contact-us.html  downloads.html  index.html  sponsor.html
examples/: .gitignore  AGENTS.md  JTG_3363_2019_shallow_foundation.py  T_section_moment_of_inertia.en.py  T_section_moment_of_inertia.py  d60_2015_earth_pressure_report.py  example-full.py  example.en.py  example.unit.en.py  example.unit.py  example.zh.py  miniExample.py  simple.py  sub_function_caller.py
guide/: get-started.html  index.html
prompts/: addInteractiveView.md  addUpdateDocReleaseScript.md  fixOptimizedBug.md  fixReportInstanceView.md  optimizePages.md  refactorRef.md  (+6 more)
ui/desktop-maui/src/: App.xaml  App.xaml.cs  AppShell.xaml  GlobalUsings.cs  MauiProgram.cs  UzoncalcMaui.csproj  WebShellPage.xaml  WebShellPage.xaml.cs
ui/desktop-maui/src/Data/: JsonContext.cs  TaskRespository.cs
ui/desktop-maui/src/Models/: ProjectTask.cs  ProjectsTags.cs  Tag.cs
ui/desktop-maui/src/PageModels/: MainPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs
ui/desktop-maui/src/Pages/: ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  TaskDetailPage.xaml.cs
ui/desktop-maui/src/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ProjectCardView.xaml.cs  TagView.xaml.cs  TaskView.xaml
ui/desktop-maui/src/Services/: IErrorHandler.cs  ModalErrorHandler.cs
ui/desktop-maui/src/ShellHost/: AppHostOptions.cs  ILocalServiceBootstrapper.cs  LocalServiceBootstrapper.cs  ServiceBootstrapResult.cs
(+1374 files in other folders)
