{
  "folders": [
    {
      "name": "project",
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.extraPaths": [
      ".",
      "./uzoncalc",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.tabSize": 2,
    "cSpell.words": [
      "echart",
      "echarts",
      "gensalt",
      "hashpw",
      "ilike",
      "oids",
      "onupdate",
      "Qdrant",
      "redoc",
      "sessionmaker",
      "uzoncalc",
      "vuedraggable",
      "wwwroot"
    ],
    "i18n-ally.localesPaths": [
      "ui/web/src/i18n",
      "ui/web/public/tinymce/langs",
      "ui/web/src/i18n/locales",
      "ui/web/public/tinymce/plugins/help/js/i18n",
    ],
    "powershell.cwd": "project",
  },
}
